coveralls==1.1
nose2[coverage-plugin]==0.6.3
picklable-itertools==0.1.1
progressbar2==3.6.2

sphinx==1.3.5
Pygments==2.1.3
docutils==0.12
mkdocs==0.15.0
mock==1.0.1
pillow==2.6.1
git+https://github.com/rtfd/readthedocs-sphinx-ext.git@0.6-alpha#egg=readthedocs-sphinx-ext
sphinx-rtd-theme==0.1.9
alabaster>=0.7,<0.8,!=0.7.5
commonmark==0.5.4
recommonmark==0.1.1
pyyaml==3.11
six==1.10.0
toolz==0.7.4

--allow-external theano
--allow-unverified theano
git+https://github.com/Theano/Theano.git#egg=theano

--allow-external fuel
--allow-unverified fuel
git+https://github.com/mila-udem/fuel#egg=fuel
